{
  "name": "vue3-steppy",
  "description": "A simple Vue 3 Stepper plugin",
  "version": "1.0.0",
  "type": "module",
  "private": false,
  "author": "Mike Konstantakos",
  "homepage": "https://laximas.github.io/vue3-steppy/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laximas/vue3-steppy.git"
  },
  "bugs": {
    "url": "https://github.com/Laximas/vue3-steppy/issues"
  },
  "keywords": [
    "vue3",
    "vue",
    "stepper",
    "steppy",
    "vue-stepper",
    "vue-steppy",
    "vue3-stepper",
    "vue3-steppy"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-steppy.umd.cjs",
  "module": "./dist/vue3-steppy.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-steppy.js",
      "require": "./dist/vue3-steppy.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vite-plugin-css-injected-by-js": "^2.4.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-service": "~5.0.0",
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vite": "^4.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}
